[Config]
# comma-separated list of known environmental monitors expressed as integers
env_monitors: 25, 26, 27, 28, 29, 30, 65, 66, 92, 93

# highest known monitor number, for error checking, expressed as integer
max_monitor: 120

