[Protocol]
# time bins in minutes for plotting, integer
bin: 30

# lights on and off times, integers 0-24
lights_on: 9
lights_off: 21

# day on which DD begins, integer, loading date = 0
DD:

# date to check for dead flies, integer, loading date = 0
# will check entire 24h period for dead flies
check_day:

# environmental monitor number, integer, ex. 26
DEnM:

# effector, for use on plots
# no spaces or punctuation here (except _, -)
effector:

# congrol_genotype, string, ex. FCF_pBDPGAL4U_1500437
# used for comparison on plots
control_genotype: FCF_pBDPGAL4U_1500437

# gender, for use on plots, ['m','f','x'], x is unknown
gender:

[Genotypes]
# genotype: monitorOne.firstChannel-lastChannel, monitorTwo.firstChannel-lastChannel
# no spaces or punctuation in genotype (except _, -)
# other weird characters might cause problems here too; beware
# no spaces between elements in location
# ex. FCF_pBDPGAL4U_1500437: 68.25-32, 69.1-16